<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            display: block;
            border: 1px solid gainsboro;
            margin: 50px;
            justify-content: center;
            text-align: center;
            align-items: center;
            
            
            
        }
        .bar{
            
            display: flex;
            justify-content: space-between;
            box-shadow: 2px 2px hsl(120, 2%, 90%);
            
        }
        
        h4{
            display: inline;
            color: dodgerblue;
        }
        .see{
            border: none;
            background-color: white;
        }
        .card{
           padding-top: 60px;
           display: flex;
           justify-content: center;
           gap: 20px;
           align-items: center;
           
       }
       .c1{
        
        width: 260px;
        height: 350px;
        border: 1px solid rgb(241, 234, 234);
        border-radius: 6px;
       }
       .c2{
        
        width: 260px;
        height: 350px;
        border: 1px solid rgb(241, 234, 234);
        border-radius: 6px;
       }
       .c3{
        
        width: 260px;
        height: 350px;
        border: 1px solid rgb(241, 234, 234);
        border-radius: 6px;
       }
       
       p{
        font-size: 13px;
        color: gray;
       }
       .img{
            width: 100%;
            height: 50%;
            position: relative;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
       }
       
            
       
      
       .btn{
            
            position: absolute;
            top: 10px;
            right: 10px;
           
       }
       
       .cook{
            border: 1px solid rgb(131, 107, 187);
            background-color:  rgb(131, 107, 187);
            color: white;
       }
      
       .short{
        width: 140px;
        height: 1px;
        background-color: blue;
        
        position: relative;
       
       }
      

       .timecmt{
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            font-size: 13px;
            padding: 0px 6px;
       }

       
       

    </style>
</head>
<body>
    
    <div class="container">
        
        <div class="bar">
            <div class="blog"><i class="fa-solid fa-book"></i><h4> &nbsp;COOKING BLOG</h4></div>
            <button class="see">See All</button>
           
        </div>
        <div class="short"></div>
        
        
        
        <div class="card">
            
            <div class="c1">
                
                <div class="img"><img src="./salad.jpeg" width="260" height="150px"/>
                    <div class="btn">
                        <Button class="cook">Cooking</Button>
                    </div>   
                </div>
                <div class="para1">
                    <h3>Simplest Salad Recipe ever</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium veritatis.</p>
                   
                </div>

                <div class="timecmt">
                    <div class="time"><i class="fa-solid fa-clock"></i> &nbsp; 6 mins ago</div>
                    <div class="cmt"><i class="fa-regular fa-message"></i> &nbsp;39 comments</div>
                   
                </div>
                
            </div>

            <div class="c2">
                <div class="img"><img src="./burger.jpeg" width="260" height="150px"/>
                    <div class="btn">
                        <Button class="cook">Cooking</Button>
                    </div>
                </div>
                <div class="para2">
                    <h3>Best Fastfood Ideas(Yummy)</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium veritatis.</p>
                    
                </div>
                <div class="timecmt">
                    <div class="time"><i class="fa-solid fa-clock"></i> &nbsp; 10 days ago</div>
                    <div class="cmt"><i class="fa-regular fa-message"></i> &nbsp;0 comments</div>
                   
                </div>
                
            </div>

            <div class="c3">
                <div class="img"><img src="./eat.png" width="260" height="150px"/>
                    <div class="btn">
                        <Button class="cook">Cooking</Button>
                    </div>
                </div>
                <div class="para3">
                    <h3>Why to eat salad?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium veritatis..</p>
                    
                </div>

                <div class="timecmt">
                    <div class="time"><i class="fa-solid fa-clock"></i> &nbsp; 16 hours ago</div>
                    <div class="cmt"><i class="fa-regular fa-message"></i> &nbsp;9 comments</div>
                   
                </div>
                
                
            </div>
           
            
        </div>

    </div>
</body>
</html>